int main(){
 int i;
 char x[4];
 char *p;
 p = &x;
 
 for (i = 0; i<4; i++) {
 	printf ("Endereco de X[%d] = %p\n", i, (p + i));
 } // O endereço pulou de 1 em 1 bits.

  return 0;
} 
Tipo int
int main(){
 int i;
 int x[4];
 int *p;
 p = &x;
 
 for (i = 0; i<4; i++) {
 	printf ("Endereco de X[%d] = %d\n", i, (p + i));
 }

  
  return 0;
}
\\ No tipo int, a resposta anterior foi incorreta, pois, o tipo int ocupa 4 bits.
Tipo float
int main(){
 int i;
 float x[4];
 float *p;
 p = &x;
 
 for (i = 0; i<4; i++) {
 	printf ("Endereco de X[%d] = %p\n", i, (p + i));
 } // O endereço pulou de 4 em 4 bits.

  return 0;
}
Tipo double
int main(){
 int i;
 double x[4];
 double *p;
 p = &x;
 
 for (i = 0; i<4; i++) {
 	printf ("Endereco de X[%d] = %p\n", i, (p + i));
 } // O endereço pulou de 8 em 8 bits.

  return 0;
} 